{
  "name": "nodeunblocker.com",
  "description": "Web proxy for evading internet censorship",
  "author": "Nathan Friedly - http://nfriedly.com",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://github.com/nfriedly/nodeunblocker.com/",
  "dependencies": {
    "express": "^4.13.0",
    "gatling": "^2.0.0",
    "newrelic": "^1.20.2",
    "through": "^2.3.8",
    "unblocker": "^2.2.0",
    "ytdl-core": "^4.5.0"
  },
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "start": "gatling app.js"
  },
  "license": "AGPL-3.0"
}
